<!DOCTYPE html>

<html>

<head>
	<style>
		.button {
			background-color: #4CAF50;
			/* Green */
			border: none;
			color: white;
			padding: 16px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			transition-duration: 0.4s;
			cursor: pointer;
		}

		.button1 {
			background-color: white;
			color: black;
			border: 2px solid #4CAF50;
		}

		.button1:hover {
			background-color: #4CAF50;
			color: white;
		}

		.button2 {
			background-color: white;
			color: black;
			border: 2px solid #008CBA;
		}

		.button2:hover {
			background-color: #008CBA;
			color: white;
		}

		.button3 {
			background-color: white;
			color: black;
			border: 2px solid #f44336;
		}

		.button3:hover {
			background-color: #f44336;
			color: white;
		}

		.button4 {
			background-color: white;
			color: black;
			border: 2px solid #e7e7e7;
		}

		.button4:hover {
			background-color: #e7e7e7;
		}

		.button5 {
			background-color: white;
			color: black;
			border: 2px solid #555555;
		}

		.button5:hover {
			background-color: #555555;
			color: black;
		}
	</style>
	<title>Board-ARSW</title>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.1/p5.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.1/addons/p5.dom.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.1/addons/p5.sound.min.js"></script>
	<link rel="styleshhet" type="text/css" href="style.css">
</head>

<body>
	<h1>Board</h1>
	<script src="js/sketch.js"></script>
	<button class="button button1" onclick="changeColor(255, 204, 0)">yellow</button>
	<button class="button button2" onclick="changeColor(0, 23, 214 )">blue</button>
	<button class="button button3" onclick="changeColor(225, 39, 2)">red</button>
	<button class="button button4" onclick="changeColor(58, 232, 3 )">Green</button><br><br>
	<button class="button button5" onclick="location.reload()">Borrar</button>
</body>

</html>